<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:id="@+id/pager"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       tools:context=".MainActivity"/>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:id="@+id/pageIndicator">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="1dp"
                android:background="#80fafafa"
                android:layout_width="fill_parent"
                android:layout_gravity="top" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="SKIP"
            android:textSize="22dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:textColor="#e6fafafa"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/dot_1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="50dp"
                android:text="@string/crumb_dot"
                android:textColor="@color/dot_enabled"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:id="@+id/dot_2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="50dp"
                android:text="@string/crumb_dot"
                android:textColor="@color/dot_disabled"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:id="@+id/dot_3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="50dp"
                android:text="@string/crumb_dot"
                android:textColor="@color/dot_disabled"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text=">"
            android:layout_gravity="right"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:textColor="#e6fafafa" />

    </FrameLayout>

</FrameLayout>
