<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:id="@+id/pager"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       tools:context=".MainActivity"/>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="112px"
        android:layout_gravity="bottom"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_height="1dp"
                android:background="#CCC"
                android:layout_width="fill_parent"
                android:layout_gravity="top" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKIP"
            android:layout_gravity="left"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="50dp"
                android:text="@string/crumb_dot"
                android:textColor="#bffafafa"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="50dp"
                android:text="@string/crumb_dot"
                android:textColor="#bffafafa"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="50dp"
                android:text="@string/crumb_dot"
                android:textColor="#bffafafa"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:layout_gravity="right"
            />

    </FrameLayout>

</FrameLayout>
